{
  "name": "anatta-interview",
  "version": "1.0.0",
  "description": "An interview challenge for Anatta",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "app": "node app.js"
  },
  "keywords": [],
  "author": "Tanner Legasse",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "@shopify/shopify-api": "^11.6.1",
    "@shopify/storefront-api-client": "^1.0.3",
    "dotenv": "^16.4.7",
    "node-fetch": "^3.3.2"
  },
  "type": "module"
}
